# Mercado Pago - Obtén tus credenciales en https://www.mercadopago.com.pe/developers/panel
VITE_MERCADOPAGO_PUBLIC_KEY=APP_USR-YOUR_PUBLIC_KEY_HERE

# Tarjetas de prueba para Sandbox:
# VISA: 4444 4444 4444 4444
# Mastercard: 5555 5555 5555 4444
# American Express: 3782 822463 10005
# Diners: 3714 496353 28025
#
# Datos:
# Cualquier fecha futura (MM/YY)
# Cualquier CVV
# Nombre: cualquiera
